<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/app.d">
    <Files>
      <File FileName="../gamelibd/source/gamelibd/net/linux/TcpLinuxConn.d" Line="1" Column="1" />
      <File FileName="../gamelibd/source/gamelibd/net/linux/IoEventHandler.d" Line="1" Column="1" />
      <File FileName="../gamelibd/source/gamelibd/net/conn.d" Line="107" Column="1" />
      <File FileName="../gamelibd/source/gamelibd/net/linux/TcpServerConn.d" Line="1" Column="1" />
      <File FileName="source/app.d" Line="105" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>