<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/app.d">
    <Files>
      <File FileName="dub.json" Line="1" Column="1" />
      <File FileName="source/app.d" Line="123" Column="29" />
      <File FileName="../gamelibd/source/gamelibd/net/provider.d" Line="1" Column="1" />
      <File FileName="../gamelibd/source/gamelibd/net/linux/linuxconn.d" Line="1" Column="1" />
      <File FileName="../gamelibd/source/gamelibd/net/EventLoop.d" Line="1" Column="1" />
      <File FileName="../gamelibd/source/gamelibd/net/PosixApi.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>